spring.application.name=ruleengine
spring.datasource.name=ruleengine
spring.datasource.url=jdbc:mysql://localhost:3306/ruleengine
spring.datasource.username=root
spring.datasource.password=Rksunitha@99
spring.jpa.hibernate.ddl-auto=update